# DesafioOneCore

./: README.md
SistemaIA/: SistemaIA.sln
SistemaIA/CapaDatos/: DBIASYSTEMContext.cs  DocumentInfo.cs  Factura.cs  ProductosFactura.cs  Registro.cs  Usuario.cs
SistemaIA/CapaNegocio/: CapaNegocio.csproj
SistemaIA/CapaNegocio/Clases/: ArchivoRequest.cs  EntidadesTxt.cs  lCDocumentInfo.cs  lCFactura.cs  lCProductos.cs  lCResgistro.cs  lCTextAnalisis.cs  lCUsuario.cs  lDocumentInfo.cs  lResgistro.cs
SistemaIA/CapaNegocio/Interfaces/: IDocumentInfo.cs  IFactura.cs  IProductos.cs  IRegistro.cs  ITextAnalisis.cs  IUsuario.cs
SistemaIA/SistemaIA/: Program.cs  WeatherForecast.cs  appsettings.json
SistemaIA/SistemaIA/Controllers/: DocumentInfoController.cs  FacturaController.cs  ProductosController.cs  RegistroController.cs  TextAnalisisController.cs  WeatherForecastController.cs
SistemaIA/SistemaIA/Properties/: launchSettings.json
SystemIA/: SystemIA.sln
SystemIA/SystemIA.BLL/: SystemIA.BLL.csproj
SystemIA/SystemIA.DAL/: SystemIA.DAL.csproj
SystemIA/SystemIA.DAL/DBContext/: DBIASYSTEMContext.cs
SystemIA/SystemIA.DAL/Interfaces/: Class1.cs
SystemIA/SystemIA.Entity/: DocumentInfo.cs  Factura.cs  ProductosFactura.cs  Registro.cs  Usuario.cs
SystemIA/SystemIA.IOC/: Dependencia.cs  SystemIA.IOC.csproj
SystemIA/SystemIA.WebAplication/: Program.cs  SystemIA.WebAplication.csproj  appsettings.json
SystemIA/SystemIA.WebAplication/Controllers/: HomeController.cs
SystemIA/SystemIA.WebAplication/Models/: ErrorViewModel.cs
SystemIA/SystemIA.WebAplication/Properties/: launchSettings.json
SystemIA/SystemIA.WebAplication/Views/: _ViewImports.cshtml
SystemIA/SystemIA.WebAplication/Views/Home/: Index.cshtml
SystemIA/SystemIA.WebAplication/Views/Shared/: _Layout.cshtml
WebSistemIA/: WebSistemIA.sln
WebSistemIA/WebSistemIA/: Program.cs  WebSistemIA.csproj  _Imports.razor
WebSistemIA/WebSistemIA/Pages/: CargarArchivo.razor  Factura.razor  FetchData.razor  Resumentxt.razor
WebSistemIA/WebSistemIA/Properties/: launchSettings.json
WebSistemIA/WebSistemIA/Shared/: MainLayout.razor  NavMenu.razor
WebSistemIA/WebSistemIA/wwwroot/: index.html
WebSistemIA/WebSistemIA/wwwroot/js/: utilidades.js
