<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemIA.BLL\SystemIA.BLL.csproj" />
    <ProjectReference Include="..\SystemIA.Entity\SystemIA.Entity.csproj" />
    <ProjectReference Include="..\SystemIA.IOC\SystemIA.IOC.csproj" />
  </ItemGroup>

</Project>
